<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Dan's Bistro</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		<img src="images/logo.png" alt="Dan's Bistro">
		<h1>Dan's Bistro</h1>
	</header>

	<main>
		<section id="backstory">
			<p>Dan's Bistro is a cozy, family-owned restaurant nestled in the heart of Calgary's Hillhurst neighborhood,
				embodying a rustic charm with a modern twist. The story of Dan's Bistro began a decade ago, when Dan
				Stephenson, a passionate chef and Calgary native, returned home after spending years abroad honing his
				culinary skills in Paris and New York. Inspired by the flavors of Provence and the bustling, intimate
				vibe of European bistros, Dan dreamt of opening a place that felt like a second home to his neighbors—a
				place where they could enjoy thoughtfully crafted food in a warm, welcoming environment.</p>
			<p>Hillhurst was the perfect neighborhood for Dan's Bistro, with its rich history, vibrant community, and
				blend of young professionals, families, and artists. Dan chose a small, corner location that once housed
				a local bakery, preserving some of its original details to keep a sense of continuity with the area's
				history. The walls of the bistro are adorned with local artwork and vintage black-and-white photos of
				the neighborhood, giving diners a nostalgic sense of Calgary's past.</p>
			<p>Dan's Bistro quickly became known for its signature dishes, such as Alberta beef bourguignon, wild
				mushroom risotto, and his famous lemon lavender crème brûlée. The menu showcases fresh, locally-sourced
				ingredients, with seasonal changes that reflect Alberta's bounty. Every dish has a personal touch—Dan
				often spends time talking to farmers and suppliers himself, ensuring the quality of every ingredient.
			</p>
			<p>With its intimate tables, soft lighting, and friendly staff who know the regulars by name, Dan's Bistro
				has become a beloved part of the Hillhurst neighborhood, a place where locals gather for date nights,
				family dinners, or just a quick coffee and pastry on a Sunday morning. Dan's commitment to the community
				goes beyond the bistro walls; he often hosts charity dinners and partners with nearby businesses, making
				his bistro not only a culinary gem but a true fixture of Hillhurst.</p>
		</section>
		<section id="specials">
			<h2>Today's special</h2>
			<h3 id="special_title"></h3>
			<img src="" alt = "Today's Special" id="special_image">
			<p id="special_description"></p>
		</section>
	</main>
	<script src="specials.js"></script>
</body>

</html>